ACW(GETID("BlueStacks App Player","HwndWrapper[BlueStack"),142,79,1296,729,0)
BTN(LEFT,DOWN,836,368)
MMV(702,463,266)
MMV(836,368,203)
MMV(860,630,125)
MMV(860,636,141)
BTN(LEFT,UP,860,639)
MMV(860,639,203)
MMV(849,450,125)
BTN(LEFT,DOWN,846,447)
MMV(846,447,266)
BTN(LEFT,UP,1199,449)
MMV(1199,449,234)
BTN(LEFT,DOWN,1186,299)
MMV(1186,299,109)
MMV(1215,670,94)
BTN(LEFT,UP,1215,671)
MMV(1215,671,110)
MMV(1212,409,110)
MMV(1212,408,140)
MMV(1173,401,469)
MMV(1172,401,281)
BTN(LEFT,DOWN,527,336)
MMV(527,336,109)
MMV(527,335,141)
BTN(LEFT,UP,1158,371)
MMV(1158,371,406)

